spring.application.name=springboot_keycloak

server.port=8081

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak

# JWT Configuration
jwt.auth.converter.resource-id=login-app
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG